[gd_scene load_steps=4 format=3 uid="uid://n3804s8ri8dn"]

[ext_resource type="Script" uid="uid://2vy1sj4o5uhe" path="res://scripts/_old/player_3d.gd" id="1_b6dr0"]

[sub_resource type="BoxMesh" id="BoxMesh_g68ta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6dr0"]

[node name="Player3d" type="CharacterBody3D"]
script = ExtResource("1_b6dr0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05439, 2.9583)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g68ta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b6dr0")
